# projeto-pos

./: pom.xml
ddl-sql/: ddl-sql.sql  utils-json.txt
src/main/java/br/com/pos/controller/: PessoaController.java  ProdutoController.java
src/main/java/br/com/pos/model/: Endereco.java  Pessoa.java  Produto.java
src/main/java/br/com/pos/repository/: PessoaRepository.java  ProdutoRepository.java
src/main/java/br/com/pos/utils/: EntityManagerFabrica.java
src/main/webapp/WEB-INF/: web.xml
