<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pos</groupId>
  <artifactId>projeto-pos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <properties>
    <jersey.version>2.22.1</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-bom</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>		  
			    
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>		    
			    
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		        <version>2.4</version>
		    </dependency>
		 
		    <dependency>
		        <groupId>org.glassfish.jersey.ext</groupId>
		        <artifactId>jersey-mvc-jsp</artifactId>
		    </dependency>
		 
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>jstl</artifactId>
		        <version>1.2</version>
		    </dependency>
		 
		    <dependency>
		        <groupId>org.glassfish.jersey.containers</groupId>
		        <artifactId>jersey-container-servlet-core</artifactId>
		    </dependency>
		 
		    <dependency>
		        <groupId>javax.ws.rs</groupId>
		        <artifactId>javax.ws.rs-api</artifactId>
		        <version>2.0.1</version>
		    </dependency>
		 
		    <dependency>
		        <groupId>org.glassfish.jersey.media</groupId>
		        <artifactId>jersey-media-moxy</artifactId>
		    </dependency>
		 
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.2.14</version>
				<scope>runtime</scope>
			</dependency>		 
		 
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.3.Final</version>
				<scope>compile</scope>
			</dependency>		
		 
			<dependency>
		   		<groupId>org.hibernate</groupId>
		   		<artifactId>hibernate-core</artifactId>
		   		<version>5.1.0.Final</version>
			</dependency>
		 
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
		 
		    <dependency>
		            <groupId>mysql</groupId>
		            <artifactId>mysql-connector-java</artifactId>
		            <version>5.1.37</version>
		    </dependency>
		  
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		    </dependency>
		    
  </dependencies>
	<build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>           
          </plugins>
        </pluginManagement>   
    </build>
  
  
  
</project>